src/clientVerifier.proto

syntax = "proto3";

// Protobuf definitions for client <--> verifier communication
package rainblock;

// The verifier service for client <--> verifier
service Verifier {
  // Submit a transaction from a client to a verifier
  rpc SubmitTransaction(TransactionRequest) returns (TransactionReply);
}

// Binary format for a set of witnesses	
// In the messages below, the binary format for a witness set is simply a list
// of RLP-encoded witnesses, with repeats eliminated. This minimizes the amount
// of redundant data transmitted.

// A request for executing a transaction
message TransactionRequest {
  // The RLP-encoded transaction to execute
  bytes transaction = 1;
  // The serialized account witnesses, with format described above
  repeated bytes account_witnesses = 2;
  // Code which was accessed during the account execution, as raw bytes
  // Ordering is not required because the code will be hashed by the client
  // and the hash will be used as the key.
  repeated bytes account_code = 3;
  // A "bag" of all storage witnesses accessed during the message call/transaction,
  // with the same format as the account witnesses described above.
  repeated bytes storage_witnesses = 4;
}

// The error code, indicating whether the transaction was successfully submitted (but not necessarily accepted) by
// the verifier.
enum ErrorCode {
  // The transaction request was invalid.
  ERROR_CODE_INVALID = 0;
  // The transaction has been successfully submitted to the verifier.
  ERROR_CODE_SUCCESS = 1;
  // The transaction contains witnesses which are too stale and cannot be resolved by the verifier.
  ERROR_CODE_TOO_STALE = 2;
}

// The response to a transaction submission request.
message TransactionReply {
  // The return response code.
  ErrorCode code = 1;
}
