src/verifierStorage.proto

syntax = "proto3";

// Protobuf definitions for verifier <--> storage communication
package rainblock;

import "google/protobuf/empty.proto";

service VerifierStorage {
  // Updates the storage node with a new block given,
  // the merkle_tree_nodes, an rlp serialization of the new block and the
  // state operations corresponding to the new block
  rpc Update(UpdateMsg) returns (google.protobuf.Empty);
}

// UpdateMsg contains the information required to update the 
// storage node with a new block.
// merkle_tree_nodes : RLP encoded list of RLP serialized nodes in the initial
//                     layers of the global state trie required to verify the
//                     sharded state in the storage nodes
// rlp_block         : RLP serialization of the new block
// operations        : A list of state update operations for the new block
message UpdateMsg {
  bytes merkle_tree_nodes = 1;
  bytes rlp_block = 2;
  repeated UpdateOp operations = 3;
}

// UpdateOp to update the state in the storage nodes
// updates   : A state update operation can be either an ValueChangeOp,
//             DeletionOp, CreationOP or an ExecutionOp
message UpdateOp {
  oneof updates {
    ValueChangeOp value = 1;
    DeletionOp delete = 2;
    CreationOp create = 3;
    ExecutionOp execute = 4;
  }
}

// ValueChangeOp to modify the balance and nonce of an account in global state
// account : Address of the account to be modified
// value   : The modified account balance
// changes : Number of times an account is modified; required to update the
//           account nonce accordingly
message ValueChangeOp {
  bytes account = 1; // 20 byte big endian account number
  bytes value = 2; // 32 byte big endian unsigned integer
  uint32 changes = 3;
}

// DeletionOp to delete an existing account in the global state
// account : Address of the account to be deleted
message DeletionOp {
  bytes account = 1; // 20 byte big endian account number
}

// CreationOp to create a new account in the global state
// account : Address of the an account to be created
// value   : Balance of the new account
// code    : Code to initialize the account with
// storage : A list of key, value pairs corresponding to the account storage
message CreationOp {
  bytes account = 1; // 20 byte big endian account number
  bytes value = 2; // 32 byte big endian unsigned integer
  bytes code = 3;
  repeated StorageInsertion storage = 4;
}

// ExecutionOp to modify an accounts balance and storage in the global state 
// resulting from a contract execution
// account : Address of the account
// value   : Updated balance
// storage : Updated storage entries
message ExecutionOp {
  bytes account = 1; // 20 byte big endian account number
  bytes value = 2; // 32 byte big endian unsigned integer
  repeated StorageUpdate storage = 3;
}

// StorageUpdate op to update a global state account's internal storgage
// updates : An account's storage update (to insert new/modified entries or
//          to delete existing entries)
message StorageUpdate {
  oneof updates {
    StorageInsertion inserts = 1;
    StorageDeletion deletes = 2;
  }
}

// StorageInsertion op to insert a new storgae entry into a global state account
// key   : Storage entry to be inserted or updated
// value : New or updated value of the storage entry
message StorageInsertion {
  bytes key = 1; // 32 byte big endian unsigned integer
  bytes value = 2; // 32 byte big endian unsigned integer
}

// StorageDeletion op to delete an account's internal storage entry
message StorageDeletion {
  // Storage entry to be deleted
  bytes key = 1; // 32 byte big endian unsigned integer
}
